{
  "name": "thorswap-sdk-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swapkit/sdk": "^1.1.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
